<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetita</title>
</head>
<body>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: #e8e8e8;
          display: flex;
        }
        
        .flip-card {
          background-color: transparent;
          width: 1024px;
          height: 525px;
          perspective: 1000px;
        }
        
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          background-color: white;
        }
        
        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }
        
        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .flip-card-front {
          background-color: transparent;
          color: black;
        }
        
        .flip-card-back {
          background-color: #ffb2b2;
          transform: rotateY(180deg);
        }

        .flip-card-back p{
            color: black;
            text-align: justify;
        }

        .container{
            max-width: 500px;
            margin: 25px auto;
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 0px transparent #ccc;
        }
        
        </style>
        </head>
        <body>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img class="diaint" src="./front.jpg" alt="dia internacional de la mujer" height="100%">
            </div>
            <div class="flip-card-back">
              <h1>¡Feliz Día Internacional de la Mujer!</h1>
              <div class="container">
                <p>
                    <br>
                    Hoy celebramos tu fuerza, tu valentía y tu resiliencia. Eres un pilar fundamental en nuestras vidas, en nuestras comunidades y en el mundo entero. Tu determinación y tu pasión inspiran a todos los que te rodean <br>
                    <br>
                    En este día especial, quiero recordarte lo increíble que eres. Tu voz, tus ideas y tus acciones están transformando el mundo para mejor. Sigues desafiando barreras, rompiendo estereotipos y construyendo un futuro más justo y equitativo para todos.
                    <br><br>
                    Que este día te recuerde lo importante que eres, no solo hoy, sino todos los días del año. Sigamos luchando juntos por la igualdad de género y por un mundo donde todas las mujeres puedan alcanzar su máximo potencial <br>
                    <br>
                    ¡Hoy celebramos tu grandeza y tu inquebrantable espíritu! <br>
                    <br>
                    ¡Feliz Día Internacional de la Mujer!</p>
              </div> 
            </div>
          </div>
        </div>
        
</body>
</html>